# Configuration file

####################
# biomes
####################

biomes {
    I:oilDesert=65
    I:oilOcean=66
}


####################
# block
####################

block {
    I:architect.id=501
    I:assemblyTable.id=502
    I:autoWorkbench.id=503
    I:blueprintLibrary.id=504
    I:builder.id=505
    I:drill.id=506
    I:engine.id=507
    I:filler.id=508
    I:filteredBuffer.id=523
    I:floodGate.id=1524
    I:frame.id=509
    I:fuel.id=1531
    I:hopper.id=510
    I:laser.id=511
    I:marker.id=512
    I:miningWell.id=513
    I:oil.id=515
    I:oilMoving.id=514
    I:pathMarker.id=516
    I:pipe.id=517
    I:pump.id=518
    I:quarry.id=519
    I:refinery.id=520
    I:springBlock.id=521
    I:tank.id=522
    S:woodenPipe.item.exclusion <
     >
    S:woodenPipe.liquid.exclusion <
     >
}


####################
# """"block savers""""
####################

"""""block savers""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=true

    # Set to true to enable alternate textures
    B:client.colorblindmode=false

    # set to true if the Pump should consume water
    B:consumeWater=false

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200

    # cost multiplier for mining operations, range (1.0 - 10.0)
    # high values may render engines incapable of powering machines directly
    D:mining.cost.multipler=1.0

    # how far below the machine can mining machines dig, range (2 - 256), default 256
    I:mining.depth=256

    # disables the recipes for automated mining machines
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10
    B:oilSprings=true

    # Probability of oil well generation
    D:oilWellGenerationRate=1.0
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework
    B:power.usePipeLoss=true

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumping.controlList=+/*/*,+/-1/Lava

    # Quarry cannot be picked back up after placement
    B:quarry.one.time.use=false
    B:trackNetworkUsage=false

    # set to true for version check on startup
    B:update.check=false
    S:version=4.2.2
}


####################
# item
####################

item {
    I:bluePipeWire.id=5101
    I:blueprintItem.id=5102
    I:bucketFuel.id=5103
    I:bucketOil.id=5104
    I:diamondGearItem.id=5105
    I:fuel.id=5106
    I:goldenGearItem.id=5107
    I:greenPipeWire.id=5108
    I:ironGearItem.id=5109
    I:pipeFacade.id=5110
    I:pipeFluidsCobblestone.id=19181
    I:pipeFluidsEmerald.id=19187
    I:pipeFluidsGold.id=19184
    I:pipeFluidsIron.id=19183
    I:pipeFluidsSandstone.id=19223
    I:pipeFluidsStone.id=19182
    I:pipeFluidsVoid.id=19221
    I:pipeFluidsWood.id=19180
    I:pipeGate.id=5111
    I:pipeGateAutarchic.id=5112
    I:pipeItemsCobblestone.id=5113
    I:pipeItemsDaizuli.id=19170
    I:pipeItemsDiamond.id=5114
    I:pipeItemsEmerald.id=5115
    I:pipeItemsEmzuli.id=19171
    I:pipeItemsGold.id=5116
    I:pipeItemsIron.id=5117
    I:pipeItemsLapis.id=19169
    I:pipeItemsObsidian.id=5118
    I:pipeItemsQuartz.id=5144
    I:pipeItemsSandstone.id=5119
    I:pipeItemsStone.id=5120
    I:pipeItemsVoid.id=5121
    I:pipeItemsWood.id=5122
    I:pipeLiquidsCobblestone.id=5123
    I:pipeLiquidsEmerald.id=5124
    I:pipeLiquidsGold.id=5125
    I:pipeLiquidsIron.id=5126
    I:pipeLiquidsSandstone.id=5127
    I:pipeLiquidsStone.id=5128
    I:pipeLiquidsVoid.id=5129
    I:pipeLiquidsWood.id=5130
    I:pipePlug.id=5143
    I:pipePowerCobblestone.id=5145
    I:pipePowerDiamond.id=5146
    I:pipePowerGold.id=5131
    I:pipePowerIron.id=19203
    I:pipePowerQuartz.id=5147
    I:pipePowerStone.id=5132
    I:pipePowerWood.id=5133
    I:pipeStructureCobblestone.id=5134
    I:pipeWaterproof.id=5135
    I:redPipeWire.id=5136
    I:redstoneChipset.id=5137
    I:stoneGearItem.id=5138
    I:templateItem.id=5139
    I:woodenGearItem.id=5140
    I:wrench.id=5141
    I:yellowPipeWire.id=5142
}


####################
# vars
####################

vars {
    S:version.seen=3.7.2
}


